<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzerini</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/assets/pizza_icon.png">
    <style>
        body {
            background-image: url('assets/tlo_Kontakty.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: space-between; /* Umieszczamy bloki przy krawędziach */
            align-items: flex-start; /* Wyrównać bloki do górnej krawędzi */
            min-height: 100vh;
            margin: 0;
            padding: 20px; /* Aby bloki nie przylegały do krawędzi ekranu */
        }

        /* Style dla lewego bloku */
        .left-box {
            background-color: rgba(255,255,255, 0.4); 
            color: rgb(0, 0, 0);
            padding: 15px 20px;
            border-radius: 10px;
            max-width: 200px;
            box-sizing: border-box;
            font-size: 0.9rem;
            line-height: 1.4;
            margin-top: 100px; /* Odstęp od góry */
            margin-left: 100px; /* Odstęp od lewa */
        }

        /* Style dla prawego bloku*/
        .right-box {
            background-color: rgba(255,255,255, 0.4);
            color: rgb(0, 0, 0);
            padding: 15px 20px;
            border-radius: 10px;
            max-width: 300px;
            box-sizing: border-box;
            font-size: 0.9rem;
            line-height: 1.4;
            margin-top: 200px; /* Odstęp od góry */
            margin-right: 100px; /* Odstęp od prawa*/
        }

        .icon {
            font-size: 1.2rem;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <div class="left-box">
        <div class="d-flex align-items-center mb-2">
            <i class="fa-solid fa-phone icon"></i>
            <div>Zadzwoń</div>
        </div>
        <div>Infolinia ogólnopolska:</div>
        <div>11 11 1 11 11</div>
        <div class="mt-3">Poczta:</div>
        <div>Pizza@gmail.com</div>
    </div>

    <div class="right-box">
        <p>DP Polska S.A. z siedzibą w Warszawie<br>
            ul. Dąbrowiecka 30, 03-932 Warszawa<br>
            Sąd Rejonowy dla m.st. Warszawy w Warszawie, XIV Wydział Gospodarczy KRS<br>
            KRS: 0000359582<br>
            NIP: 5242712882<br>
            REGON: 142473501<br>
            BDO: 000030244<br>
            Kapitał zakł.: 90 217 843 zł wpłacony w całości.<br>
            Nr rach.: 19 1750 0009 0000 0000 1266 8244</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8f8867c720.js" crossorigin="anonymous"></script>
</body>

</html>

