<?php

return [
    'failedDeleteUser' => 'Nie udało się usunąć użytkownika',
    'userDeleted' => 'Użytkownik został usunięty',
    'userLoggedOut' => 'Użytkownik został wylogowany',
    'pizzeriaInfoUpdate' => 'Zaktualizowano dane pizzerii',
    'tokenCreated' => 'Token rejestracyjny pracownika został stworzony',
    'failedDeleteToken' => 'Nie udało się usunąć tokenu',
    'tokenDeleted' => 'Token został usunięty',

    'userName' => 'Nazwa użytkownika',
    'email' => 'Email',
    'role' => 'Rola',
    'createdAt' => 'Data utworzenia',
    'delete' => 'Usuń',
    'forceLogOut' => 'Wymuś wylogowanie',
    'logOut' => 'Wyloguj',
    'loggedOut' => 'Wylogowany',

    'category' => 'Kategoria',
    'type' => 'Typ',
    'date' => 'Data',
    'details' => 'Szczegóły',
    'showDetails' => 'Pokaż szczególy',

    'pizzeriaName' => 'Nazwa pizzerii',
    'address' => 'Adres',
    'city' => 'Miasto',
    'phoneNumber' => 'Numer telefonu',
    'deliveryAvailable' => 'Dostępność dostawy',
    'deliveryRadius' => 'Maksymalna odległość dostawy',
    'updatePizzeria' => 'Zaktualizuj dane pizzerii',

    'edit' => 'Edytuj',
    'edit' => 'Zamknij',
    'yes' => 'Tak',
    'no' => 'Nie',

    'name' => 'Nazwa',
    'quantity' => 'Ilość',
    'editedPizza' => 'Modyfikowana pizza',
    'customPizza' => 'Własna pizza',
    'dailyIngredientUsage' => 'Dzienne zużycie składników',
    'weeklyIngredientUsage' => 'Tygodniowe zużycie składników',
    'monthlyIngredientUsage' => 'Miesięczne zużycie składników',
    'dailyPizzaOrders' => 'Dzienne zamówienia pizzy',
    'weeklyPizzaOrders' => 'Tygodniowe zamówienia pizzy',
    'monthlyPizzaOrders' => 'Miesięczne zamówienia pizzy',

    'insertUserEmail' => 'Wpisz email użytkownika',
    'generateToken' => 'Wygeneruj token dla użytkownika',

    'token' => 'Token',
    'addNewUser' => 'Dodaj nowego użytkownika',

    'employeesManagement' => 'Zarządzanie Pracownikami',
    'employees' => 'Pracownicy',
    'users' => 'Użytkownicy',
    'changeRole' => 'Zmień role',
    'administrator' => 'Administrator',
    'employee' => 'Pracownik',
    'user' => 'Użytkownik',
    'userRoleUpdated' => 'Rola użytkownika została zaktualizowana',
    'noDetailsAvailable'=>'Brak dostępnych szczegółów',
    
    'pizzeriaAdministratorPanel'=>'Panel administratora pizzerii',
    'currentOrders'=>'Bieżące zamówienia',
    'orderDetails'=>'Szczegóły zamówieni',
    'additionalDetails'=>'Dodatkowe szczegóły',

    'generateToken'=>'Wygeneruj token',
    'logs' => 'Dziennik Zdarzeń',
    'logDetails' => 'Szczegóły Dziennika Zdarzeń',
];
