<?php

return [
    'failedRemoveIngredient' => 'Nie udało się usunąć składnika',
    'ingredientRemoved' => 'Składnik został usunięty',
    'ingredientUpdated' => 'Składnik został zaktualizowany',
    'ingredientAdded' => 'Składnik został dodany',
    'orderStatusUpdated' => 'Status zamówienia został zaktualizowany',
    'failedRemovePizza' => 'Nie udało się usunąć pizzy',
    'pizzaRemoved' => 'Pizza została usunięta',
    'pizzaAdded' => 'Pizza została dodana',
    'pizzaUpdated' => 'Pizza została zaktualizowana',

    'ingredientName' => 'Nazwa składnika',
    'ingredientQuantity' => 'Ilość składnika',
    'unit' => 'Jednostka',
    'add' => 'Dodaj składnik',
    'addButton' => 'Dodaj',
    'update' => 'Aktualizuj składnik',
    'updateButton' => 'Aktualizuj ',
    'delete' => 'Usuń',
    'edit' => 'Edytuj',

    'orderId' => 'Numer zamówienia',
    'client' => 'Klient',
    'status' => 'Status',
    'createdAt' => 'Data zamówienia',
    'details' => 'Szczegóły',
    'showDetails' => 'Pokaż więcej',

    'products' => 'Produkty',
    'changeStatus' => 'Zmień status',
    'name' => 'Nazwa',
    'ingredients' => 'Składniki',
    'quantity' => 'Ilość',
    'inProgress' => 'W trakcie realizacji',
    'backToOrders' => 'Wróć do zamówień',

    'remove' => 'Usuń',
    'savePizza' => 'Zapisz pizze',
    'pizzaName' => 'Nazwa pizzy',
    'addNewPizza' => 'Dodaj nową pizze',
    'pizzaCost'=>"Koszt pizzy",

    'ingredient' => 'Składnik',
    'languageCode' => 'Kod języka',
    'translatedName' => 'Przetłumaczona nazwa',
    'saveTranslation' => 'Zapisz tłumaczenie',
    'availableLanguages' => 'Dostępne języki',
    'addNewTranslation' => 'Dodaj nowe tłumaczenie',
    'editTranslation' => 'Edytuj tłumaczenie',
    'backToTranslations' => 'Wróć do tłumaczeń',
    'warehouseTitle'=>'Zarządzanie zapasami pizzerii',
    'searchIngredient'=>'Wyszukaj składnik...',
    'addNewIngredient'=>'Dodaj nowy składnik',
    'saveChanges'=>'Zapisz zmiany',
    'editIngredient'=>'Edytuj składnik',
    'ordermanagementpanel'=>'Panel zarządzania zamówieniami',
    'actions'=>'Akcje',
    'nextStatus'=>'Następny status',
    'previousStatus'=>'Poprzedni status',
    'completed'=>'Zakończone',
    'cancelled'=>'Anulowane',
    'in_progress'=>"W trakcie",
    'pending'=>"Oczekujące",
    'menuManagement'=>'Zarządzanie menu',

    'pending'=>"Oczekujące",

    'pizzaPrice' => 'Cena pizzy',
    'price' => 'Cena',
    'totalPrice' => 'Cena całkowita',
    'minQuantity' => 'Minimalna ilość',

    'pizzeriaEmployeePanel'=>'Panel pracownika pizzerii',
    'currentorders'=>'Bieżące zamówienia',
    'close'=>'Zamknij',

    'translations'=>'Tłumaczenie',
    'description'=>'Opis',
    
];
