<?php

return [
    'failedRemoveIngredient' => 'Nie udało się usunąć składnika',
    'ingredientRemoved' => 'Składnik został usunięty',
    'ingredientUpdated' => 'Składnik został zaktualizowany',
    'ingredientAdded' => 'Składnik został dodany',
    'orderStatusUpdated' => 'Status zamówienia został zaktualizowany',
    'failedRemovePizza' => 'Nie udało się usunąć pizzy',
    'pizzaRemoved' => 'Pizza została usunięta',
    'pizzaAdded' => 'Pizza została dodana',
    'pizzaUpdated' => 'Pizza została zaktualizowana',

    'ingredientName' => 'Nazwa składnika',
    'ingredientQuantity' => 'Ilość składnika',
    'unit' => 'Jednostka',
    'add' => 'Dodaj składnik',
    'addButton' => 'Dodaj',
    'update' => 'Aktualizuj składnik',
    'updateButton' => 'Aktualizuj ',
    'delete' => 'Usuń',
    'edit' => 'Edytuj',
    'addNewIngredient' => 'Dodaj nowy składnik',

    'orderId' => 'Numer zamówienia',
    'client' => 'Klient',
    'status' => 'Status',
    'createdAt' => 'Data zamówienia',
    'details' => 'Szczegóły',
    'showDetails' => 'Pokaż więcej',

    'products' => 'Produkty',
    'changeStatus' => 'Zmień status',
    'name' => 'Nazwa',
    'ingredients' => 'Składniki',
    'quantity' => 'Ilość',
    'pending' => 'W oczekiwaniu',
    'inProgress' => 'W trakcie realizacji',
    'completed' => 'Zakończone',
    'cancelled' => 'Anulowane',
    'backToOrders' => 'Wróć do zamówień',

    'remove' => 'Usuń',
    'savePizza' => 'Zapisz pizze',
    'pizzaName' => 'Nazwa pizzy',
    'addNewPizza' => 'Dodaj nową pizze',

    'ingredient' => 'Składnik',
    'languageCode' => 'Kod języka',
    'translatedName' => 'Przetłumaczona nazwa',
    'saveTranslation' => 'Zapisz tłumaczenie',
    'availableLanguages' => 'Dostępne języki',
    'addNewTranslation' => 'Dodaj nowe tłumaczenie',
    'editTranslation' => 'Edytuj tłumaczenie',
    'backToTranslations' => 'Wróć do tłumaczeń',
    'pizzaPrice' => 'Cena pizzy',
    'price' => 'Cena',
    'totalPrice' => 'Cena całkowita',
];
