<?php

return [
    'client' => 'Klient',
    'cart' => 'Koszyk',
    'menu' => 'Menu',
    'orders' => 'Zamównia',
    'order' => 'Zamówienie',
    'login' => 'Zaloguj się',
    'register' => 'Zarejestruj się',
    'employee' => 'Pracownik',
    'ingredients' => 'Składniki',
    'pizzas' => 'Edytor menu',
    'translations' => 'Tłumaczenia',
    'administrator' => 'Administrator',
    'employees' => 'Konta',
    'logs' => 'Dziennik zdarzeń',
    'pizzeria' => 'Dane pizzerii',
    'statistics' => 'Statystyki',
    'tokens' => 'Tokeny rejestracyjne',
    'languages' => 'Języki',
    'logout' => 'Wyloguj się',
    'search'=>'Wyszukaj...',
    'polish'=>'Polski',
    'english'=>"English",
    'language'=>'Języki',
    'adminPanel'=>'Panel admina',
    'employeePanel'=>'Panel pracownika',
    
];
