<?php

return [
    'failedRemoveIngredient' => 'Failed to remove ingredient',
    'ingredientRemoved' => 'Ingredient has been removed',
    'ingredientUpdated' => 'Ingredient has been updated',
    'ingredientAdded' => 'Ingredient has been added',
    'orderStatusUpdated' => 'Order status has been updated',
    'failedRemovePizza' => 'Failed to remove pizza',
    'pizzaRemoved' => 'Pizza has been removed',
    'pizzaAdded' => 'Pizza has been added',
    'pizzaUpdated' => 'Pizza has been updated',

    'ingredientName' => 'Ingredient name',
    'ingredientQuantity' => 'Ingredient quantity',
    'unit' => 'Unit',
    'add' => 'Add',
    'addButton' => 'Add ingredient',
    'update' => 'Update ingredient',
    'updateButton' => 'Update',
    'delete' => 'Delete',
    'edit' => 'Edit',

    'orderId' => 'Order number',
    'client' => 'Client',
    'status' => 'Status',
    'createdAt' => 'Order date',
    'details' => 'Details',
    'showDetails' => 'Show more',

    'products' => 'Products',
    'changeStatus' => 'Change status',
    'name' => 'Name',
    'ingredients' => 'Ingredients',
    'quantity' => 'Quantity',
    'inProgress' => 'In progress',
    'backToOrders' => 'Back to orders',

    'remove' => 'Remove',
    'savePizza' => 'Save pizza',
    'pizzaName' => 'Pizza name',
    'addNewPizza' => 'Add new pizza',
    'pizzaCost'=>"Pizza cost",

    'ingredient' => 'Ingredient',
    'languageCode' => 'Language code',
    'translatedName' => 'Translated name',
    'saveTranslation' => 'Save translation',
    'availableLanguages' => 'Available languages',
    'addNewTranslation' => 'Add new translation',
    'editTranslation' => 'Edit translation',
    'backToTranslations' => 'Back to translations',
    'warehouseTitle'=>'Managing the ingredients of the pizzeria',
    'searchIngredient'=>'Search ingredient...',
    'addNewIngredient'=>'Add new ingredient',
    'saveChanges'=>'Save Changes',
    'editIngredient'=>'Edit Ingredient',
    'ordermanagementpanel'=>'Order management panel',
    'actions'=>'Actions',
    'nextStatus'=>'Next Status',
    'previousStatus'=>'Previous Status',
    'completed'=>'Completed',
    'cancelled'=>'Cancelled',
    'in_progress'=>"In_progress",
    'pending'=>"Pending",
    'pizzaPrice' => 'Pizza price',
    'price' => 'Price',
    'totalPrice' => 'Total price',
    'minQuantity' => 'Minimum quantity',
    'menuManagement'=>'Menu management',

    'pizzeriaEmployeePanel'=>'Pizzeria Employee Panel',
    'currentorders'=>'Curren orders',
    'close'=>'Close',

    'translations'=>'Translations',
    'description'=>'Description',

];
