server {
   listen 80;
   server_name collegiumpizzerona.pl www.collegiumpizzerona.pl;
   return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/collegiumpizzerona.pl.fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/collegiumpizzerona.pl.key;
    ssl_trusted_certificate /etc/nginx/ssl/collegiumpizzerona.pl.intermediate.pem;

    index index.php;
    root /application/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }
    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}